VITE_SUPABASE_PROJECT_ID="yphkfkpfdpdmllotpqua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaGtma3BmZHBkbWxsb3RwcXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTcxNTksImV4cCI6MjA2Mzk5MzE1OX0.hqyZ2nk3dqMx8rX9tdM1H4XF9wZ9gvaRor-6i5AyCy8"
VITE_SUPABASE_URL="https://yphkfkpfdpdmllotpqua.supabase.co"
VITE_IMAGE_EDGE_URL="https://yphkfkpfdpdmllotpqua.functions.supabase.co"
